# spring-boot-log-context-starter

./: .gitignore  README.md  pom.xml
log-context/: pom.xml
log-context-spring-boot-autoconfigure/: pom.xml
log-context-spring-boot-autoconfigure/src/main/java/ru/zpetrov/log/context/autoconfigure/: Log4j2ContextInitializer.java  LogContextAutoConfiguration.java
log-context-spring-boot-sample/: pom.xml
log-context-spring-boot-sample/src/main/java/ru/zpetrov/log/context/sample/: Application.java
log-context-spring-boot-sample/src/main/java/ru/zpetrov/log/context/sample/service/: LoggingService.java  SchedulerService.java  TaskService.java
log-context-spring-boot-sample/src/main/resources/: log4j2.xml
log-context-spring-boot-sample/src/test/java/ru/zpetrov/log/context/sample/: ApplicationTest.java
log-context-spring-boot-starter/: pom.xml
log-context/src/main/java/ru/zpetrov/log/context/: AbstractLogContextWrapper.java  ContextBuilder.java  ContextProceedingPoint.java  ContextProceedingPointCreator.java  ContextProceedingPointFactory.java  Log4j2ContextProceedingPoint.java  Log4j2ContextWrapper.java  LogContextWrapper.java
log-context/src/main/java/ru/zpetrov/log/context/annotations/: ContextItem.java  Log4j2Context.java
log-context/src/test/java/ru/zpetrov/log/context/: ContextBuilderTest.java
